Sanguease/Views/BDEventDetailsView.xaml

<UserControl x:Class="Sanguease.Views.BDEventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanguease.Views"
             xmlns:cv="clr-namespace:Sanguease.Converters"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding ViewIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--background-->
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="0"
                  Background="Black" Opacity="0.7"/>

            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"
                  Background="White" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Event Details" FontWeight="Bold"
                               FontSize="27"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top"
                                   Source="{Binding Image}" Height="180"
                                   Width="135" Margin="10,5" Stretch="Fill" StretchDirection="Both"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Text="ID" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" 
                                           Text="{Binding Event.Id}" Margin="5,2"
                                           TextWrapping="Wrap"/>

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="Name" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" 
                                           Text="{Binding Event.Name}" Margin="5,2"
                                           TextWrapping="Wrap"/>

                                <TextBlock Grid.Column="0" Grid.Row="2"
                                           Text="Date" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" 
                                           Text=":" Margin="2"/>
                                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Event.StartDate, StringFormat=d}" Margin="5,2"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="-" Margin="1,2" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Event.EndDate, StringFormat=d}" 
                                               Margin="5,2" TextWrapping="Wrap"/>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="3"
                                           Text="Location" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" 
                                           Text=":" Margin="2"/>
                                <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock  
                                           Text="{Binding Event.Latitude}" Margin="5,2"
                                           TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" 
                                           Text="," Margin="1,2" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" 
                                           Text="{Binding Event.Longitude}" Margin="5,2"
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="4"
                                           Text="Address" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" 
                                           Text="{Binding Address}" Margin="5,2"
                                           TextWrapping="Wrap"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="5"
                                           Text="Description" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" 
                                           Text=":" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="5" 
                                           Text="{Binding Event.Description}" Margin="5,2"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <Button Grid.Row="1" Content="Close" Margin="5" 
                        Padding="5,2" IsDefault="True"
                        Command="{Binding Close}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
