Sanguease/Views/EditBDEventView.xaml

<UserControl x:Class="Sanguease.Views.EditBDEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanguease.Views"
             xmlns:cv="clr-namespace:Sanguease.Converters"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding ViewIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--background-->
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="0"
                  Background="Black" Opacity="0.7"/>

            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"
                  Background="White" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Edit Blood Donation Event" FontWeight="Bold"
                               FontSize="27"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Event Image" HorizontalAlignment="Center"/>
                                <Image VerticalAlignment="Top"
                                   Source="{Binding Event.Image}" Height="180"
                                   Width="135" Margin="10,5" Stretch="Fill" StretchDirection="Both"/>
                                <Button Content="Browse (*.png)" Padding="5,2"
                                        Margin="3"/>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Text="Name" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text=":" Margin="2"/>
                                <TextBox Grid.Column="2" Grid.Row="0" 
                                         Text="{Binding Event.Name}" Margin="5,2"/>

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="Start Date" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" 
                                           Text=":" Margin="2"/>
                                <DatePicker Grid.Column="2" Grid.Row="1" 
                                            Text="{Binding Event.StartDate, Mode=TwoWay}" Margin="5,2"/>

                                <TextBlock Grid.Column="0" Grid.Row="2"
                                           Text="End Date" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" 
                                           Text=":" Margin="2"/>
                                <DatePicker Grid.Column="2" Grid.Row="2" 
                                            Text="{Binding Event.EndDate, Mode=TwoWay}" Margin="5,2"/>

                                <TextBlock Grid.Column="0" Grid.Row="3"
                                           Text="Latitude" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" 
                                           Text=":" Margin="2"/>
                                <TextBox Grid.Column="2" Grid.Row="3" 
                                         Text="{Binding Event.Latitude}" Margin="5,2"/>

                                <TextBlock Grid.Column="0" Grid.Row="4"
                                           Text="Longitude" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" 
                                           Text=":" Margin="2"/>
                                <TextBox Grid.Column="2" Grid.Row="4" 
                                         Text="{Binding Event.Longitude}" Margin="5,2"/>

                                <Grid Grid.Column="0" Grid.ColumnSpan="3"
                                      Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <TextBlock Text="Not sure of the coordinates?" Margin="5"/>
                                        <Button Content="Check Address" Padding="5,2" Margin="5"
                                                Command="{Binding GetAddress}"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Margin="5" FontWeight="DemiBold"
                                               Text="{Binding Address}" TextWrapping="WrapWithOverflow"/>
                                </Grid>

                                <TextBlock Grid.Column="0" Grid.Row="6"
                                           Text="Description" Margin="5,2"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" 
                                           Text=":" Margin="2"/>
                                <TextBox Grid.Column="2" Grid.Row="6" 
                                         Text="{Binding Event.Description}" Margin="5,2"
                                         TextWrapping="Wrap" Height="250"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <TextBlock Grid.Row="1" Margin="5,2" FontWeight="Bold"
                           Text="All fields are necessary(including the image)"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Save Changes" Margin="5" 
                            Padding="5,2" IsDefault="True"
                            Command="{Binding Edit}"/>

                    <Button Grid.Column="1" Content="Delete" Margin="5" 
                            Padding="5,2" IsDefault="True" Width="140"
                            Command="{Binding Delete}"/>
                    
                    <Button Grid.Column="2" Content="Cancel" Margin="5" 
                            Padding="5,2" IsDefault="True" Width="140"
                            Command="{Binding Cancel}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
