Sanguease/Views/MessageView.xaml

<UserControl x:Class="Sanguease.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanguease.Views"
             xmlns:cv="clr-namespace:Sanguease.Converters"
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibiltyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.8" Panel.ZIndex="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding AnimText}" HorizontalAlignment="Stretch"
                               TextAlignment="Center" Foreground="White" FontWeight="ExtraBold"
                               FontSize="27"/>
                    <TextBlock Text="{Binding Title, FallbackValue=Title}"
                               FontSize="27" HorizontalAlignment="Stretch" Margin="5"
                               Foreground="{Binding TitleColor, FallbackValue=White}"
                               TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Message, FallbackValue=Message}"
                               HorizontalAlignment="Stretch" FontSize="21" Margin="5"
                               Foreground="{Binding MessageColor, FallbackValue=White}"
                               TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button Content="Close" Command="{Binding Close}" Padding="5,2"
                            HorizontalAlignment="Center" Width="140" Margin="5"
                            Visibility="{Binding Closeable, Converter={StaticResource BoolToVisibiltyConverter}}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
